/* typography.css per Delta Force MilSim Clan */

/* Import dei font */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&family=Roboto:wght@400;700&display=swap');

/* Variabili per i font */
:root {
  --font-primary: 'Roboto', sans-serif;
  --font-heading: 'Rajdhani', sans-serif;
  --font-size-base: 16px;
  --line-height-base: 1.5;
}

/* Stili di base */
body {
  font-family: var(--font-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: #ffffff;
}

/* Titoli */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5em;
  color: #ff5500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  border-bottom: 2px solid #ff5500;
  padding-bottom: 0.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

/* Paragrafi */
p {
  margin-bottom: 1rem;
}

/* Link */
a {
  color: #ff5500;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #ff7733;
}

/* Liste */
ul, ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

/* Enfasi */
strong {
  font-weight: 700;
}

em {
  font-style: italic;
}

/* Citazioni */
blockquote {
  font-style: italic;
  border-left: 4px solid #ff5500;
  padding-left: 1rem;
  margin-left: 0;
  margin-bottom: 1rem;
}

/* Codice */
code {
  font-family: monospace;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.2em 0.4em;
  border-radius: 3px;
}

/* Classi di utilità */
.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-highlight {
  color: #ff5500;
}

/* Responsive typography */
@media (max-width: 768px) {
  :root {
    --font-size-base: 14px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}